{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HBLI4BJ\\sqlexpress;Initial Catalog=CardsDatabase;Intagrate Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
